citHeader("To cite aqp in publications use:")

citEntry(
  entry = "Manual",
  title = "aqp: Algorithms for Quantitative Pedology",
  author = "Beaudette, D., Roudier, P., Brown, A.",
  note = "R package version 1.42",
  url = "https://CRAN.R-project.org/package=aqp",
  year = "2022",
  textVersion = "Beaudette, D., Roudier, P., Brown, A. (2022). aqp: Algorithms for Quantitative Pedology. R package version 1.42. <https://CRAN.R-project.org/package=aqp>"
)

citEntry(
  entry    = "Article",
  title    = "Algorithms for quantitative pedology: A toolkit for soil scientists",
  author   = "Beaudette, D.E., Roudier, P., O'Geen, A.T.",
  journal  = "Computers & Geosciences",
  year     = 2013,
  volume   = 52,
  pages    = "258-268",
  url      = "http://dx.doi.org/10.1016/j.cageo.2012.10.020",
  textVersion = "Beaudette, D.E., Roudier, P., O'Geen, A.T. Algorithms for quantitative pedology: A toolkit for soil scientists, Computers & Geosciences, Volume 52, March 2013, Pages 258-268, ISSN 0098-3004, http://dx.doi.org/10.1016/j.cageo.2012.10.020."
)
